# API.Bible developer api key https://docs.api.bible/getting-started/setup-an-account
BIBLE_API_KEY=
# comma-separated list of user ids that are allowed to consume this api
APPLICATION_USER_IDS=
# log level (error, warn, info, debug, trace)
PINO_LOG_LEVEL=debug
# load api data from fixtures
API_CLIENT_BEHAVIOR_IN_MEMORY_MODE=false
